CONFIG_GPIO=y
# CONFIG_NET_IPV6 is not set
CONFIG_WATCHDOG=y
CONFIG_CLOCK_CONTROL=y
CONFIG_FPU=y
CONFIG_DEBUG=y
CONFIG_CIVETWEB=y
CONFIG_SOC_SERIES_STM32H7X=y
CONFIG_SOC_STM32H750XX=y
CONFIG_ARM_MPU=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=1024
# CONFIG_INIT_STACKS is not set
CONFIG_JSON_LIBRARY=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PINMUX=y
CONFIG_IWDG_STM32_INITIAL_TIMEOUT=10000
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=48000
CONFIG_POSIX_API=y
CONFIG_ASSERT=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG2_MODE_IMMEDIATE=y
# CONFIG_LOG_RUNTIME_FILTERING is not set
CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_SHELL=y
CONFIG_NET_TCP=y
CONFIG_NET_PKT_RX_COUNT=48
CONFIG_NET_PKT_TX_COUNT=48
CONFIG_NET_BUF_RX_COUNT=256
CONFIG_NET_BUF_TX_COUNT=256
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_LOG=y
CONFIG_NET_DEBUG_NET_PKT_ALLOC=y
CONFIG_DNS_RESOLVER=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
CONFIG_NET_SOCKETS=y
CONFIG_SIZE_OPTIMIZATIONS=y
